# CloudBackupWin

./: CloudBackup.sln  README.md
CloudBackup/: CloudBackup.csproj
CloudBackup.Gui/: CloudBackup.Gui.csproj  Program.cs
CloudBackup.Gui/App/: GuiApplication.cs
CloudBackup.Gui/App/AppInformation/: AppInformation.cs  AppInformationDeserializer.cs  AppInformationResource.cs  AppInformationSerializer.cs
CloudBackup.Gui/App/GuiSettings/: GuiSettings.cs  GuiSettingsDeserializer.cs  GuiSettingsResource.cs  GuiSettingsSerializer.cs
CloudBackup.Gui/Control/Forn/: AccountSelector.Designer.cs  AccountSelector.cs  ItemExplorer.Designer.cs  ItemExplorer.cs  ItemExplorer.resx  SettingsEditor.Designer.cs  SettingsEditor.cs  SettingsEditor.resx  StorageViewer.Designer.cs  StorageViewer.cs  StorageViewer.resx  UsersheetManager.Designer.cs  UsersheetManager.cs  UsersheetManager.resx
CloudBackup.Gui/Control/Forn/Editor/: FilteredFolderEditor.Designer.cs  FilteredFolderEditor.cs  FilteredFolderEditor.resx  FolderEditor.Designer.cs  FolderEditor.cs  FolderEditor.resx  (+3 more)
CloudBackup.Gui/Control/Panel/: AccountDisplayer.Designer.cs  AccountDisplayer.cs  AccountPanel.Designer.cs  AccountPanel.cs  AccountPanel.resx  CloudProviderPanel.Designer.cs  CloudProviderPanel.cs  SettingsEditorPanel.Designer.cs  SettingsEditorPanel.cs  UsersheetPanel.Designer.cs  UsersheetPanel.cs
CloudBackup.Gui/Properties/: Resources.Designer.cs  Resources.resx
CloudBackup.Gui/Utilities/: DialogUtilities.cs  ItemUtilities.cs  NameUtilities.cs  ProgressReportAdapter.cs
CloudBackup.Gui/Utilities/Extensions/: DateTimeExtensions.cs  ItemExtensions.cs  StorageExtensions.cs
CloudBackup/App/: CloudApplication.cs
CloudBackup/App/CloudProvider/: CloudProvider.cs  CloudProviderCatalog.cs  CloudProviderCatalogResource.cs
CloudBackup/App/CloudSettings/: CloudSettings.cs  CloudSettingsDeserializer.cs  CloudSettingsResource.cs  CloudSettingsSerializer.cs
CloudBackup/App/Item/: Group.cs  GroupResource.cs  Item.cs  ItemID.cs
CloudBackup/App/Scheme/: Scheme.cs  SchemeCatalog.cs  SchemeCatalogResource.cs
CloudBackup/App/Usersheet/: ItemInformation.cs  SheetUtilities.cs  Usersheet.cs  UsersheetCatalog.cs  UsersheetCatalogResource.cs
CloudBackup/Updater/: IUpdater.cs  Updater.cs
CloudBackup/Utilities/: CompressionResult.cs  ImageUtilities.cs  State.cs
CloudBackup/Utilities/Extensions/: ItemExtensions.cs
CloudBackup/Utilities/Id/: PreciseClock.cs  ShortIdUtilities.cs
CloudBackup/Utilities/Progress/: ByteProgressAdapter.cs  ProgressReport.cs  ZipProgressAdapter.cs
CloudRecovery/: CloudRecovery.csproj
CloudRecovery.Gui/: CloudRecovery.Gui.csproj  Program.cs  Settings.cs
CloudRecovery.Gui/Control/Form/: ExtractItemForm.Designer.cs  ExtractItemForm.cs  ExtractItemForm.resx  ItemExplorer.Designer.cs  ItemExplorer.cs  ItemExplorer.resx  ProgressForm.Designer.cs  ProgressForm.cs  ProgressForm.resx
CloudRecovery.Gui/Properties/: Resources.Designer.cs  Resources.resx
CloudRecovery.Gui/Utilities/: ItemUtilities.cs
CloudRecovery.Gui/Utilities/Extensions/: StorageExtensions.cs
CloudRecovery/Item/: Group.cs  Item.cs  ZippedItem.cs
CloudRecovery/Utilities/Extensions/: ItemExtensions.cs
CloudServiceProvider/: CloudServiceProvider.csproj
CloudServiceProvider.GoogleCloud/: CloudServiceProvider.GoogleCloud.csproj  GoogleCloudProvider.cs
CloudServiceProvider.GoogleCloud/App/: GoogleCloudServiceProvider.cs  ProviderApplication.cs
CloudServiceProvider.GoogleCloud/App/Credentials/: Credentials.cs  CredentialsCatalog.cs  CredentialsCatalogResource.cs
CloudServiceProvider.GoogleCloud/Command/: CreentialsCommand.cs
CloudServiceProvider.GoogleCloud/Control/: AccountCreator.Designer.cs  AccountCreator.cs  AccountCreator.resx  CredentialsCatalogEditor.Designer.cs  CredentialsCatalogEditor.cs  CredentialsCatalogEditor.resx  CredentialsEditor.Designer.cs  CredentialsEditor.cs
CloudServiceProvider.GoogleCloud/Properties/: Resources.Designer.cs  Resources.resx
CloudServiceProvider.GoogleCloud/UserAccount/: UserAccount.cs  UserAccountController.cs
CloudServiceProvider.GoogleCloud/Utilities/Progress/: DownloadProgressAdapter.cs  UploadProgressAdapter.cs
CloudServiceProvider.GoogleDrive/: CloudServiceProvider.GoogleDrive.csproj  GoogleDriveProvider.cs
CloudServiceProvider.GoogleDrive/App/: GoogleDriveServiceProvider.cs  ProviderApplication.cs
CloudServiceProvider.GoogleDrive/App/Credentials/: Credentials.cs  CredentialsDeserializer.cs  CredentialsResource.cs  CredentialsSerializer.cs
CloudServiceProvider.GoogleDrive/App/IdCache/: IdCache.cs  IdCacheCatalog.cs  IdCacheCatalogResource.cs
CloudServiceProvider.GoogleDrive/App/Token/: Token.cs  TokenCatalog.cs  TokenCatalogResource.cs
CloudServiceProvider.GoogleDrive/Command/: CredentialsCommand.cs  ReauthorizeCommand.cs  ViewCacheCommand.cs
CloudServiceProvider.GoogleDrive/Control/: CredentialsEditor.Designer.cs  CredentialsEditor.cs  IdResourceEditor.Designer.cs  IdResourceEditor.cs  IdResourceEditor.resx  ReauthorizationEditor.Designer.cs  ReauthorizationEditor.cs  ReauthorizationEditor.resx
CloudServiceProvider.GoogleDrive/Properties/: Resources.Designer.cs  Resources.resx
CloudServiceProvider.GoogleDrive/UserAccount/: UserAccount.cs  UserAccountController.cs
CloudServiceProvider.GoogleDrive/Utilities/: Certainty.cs  CustomDataStore.cs  FolderUtilities.cs  ImageUtilities.cs  MimeType.cs  Output.cs
CloudServiceProvider.GoogleDrive/Utilities/Progress/: DownloadProgressInterepter.cs  UploadProgressIntercepter.cs
CloudServiceProvider/Account/: Account.cs  IAccount.cs
CloudServiceProvider/CloudProvider/: ICloudProvider.cs  RequestStatus.cs
CloudServiceProvider/CloudProvider/ObjectRequest/: DownloadFileRequest.cs  ObjectRequest.cs  ObjectType.cs  SharableObjectRequest.cs  UploadFileRequest.cs
CloudServiceProvider/CloudProvider/Progress/: ByteProgressReport.cs  CloudProgressReport.cs
CloudServiceProvider/CloudServiceProvider/: CloudStorageInformation.cs  ICloudServiceProvider.cs  ICloudStorageInformation.cs  ICommand.cs  StorageType.cs
(+75 files in other folders)
